spanishly  --> 32.63wpm
miscalculated  --> 25.55wpm
impennate  --> 23.39wpm
farandoles  --> 45.73wpm
infractor  --> 46.88wpm
miticidal  --> 30.2wpm
surpluses  --> 40.76wpm
antiphthisic  --> 10.76wpm
embittered  --> 15.01wpm
snowflight  --> 36.41wpm
tinnily  --> 17.99wpm
noncontemporaneous  --> 10.58wpm
arbinose  --> 49.67wpm
ferrimagnetism  --> 17.96wpm
civilizes  --> 13.78wpm
hippodamia  --> 12.8wpm
detonize  --> 40.87wpm
loury  --> 48.39wpm
disperser  --> 37.88wpm
forbiddal  --> 33.78wpm
denouncement  --> 23.6wpm
honeysucker  --> 39.22wpm
paramagnetism  --> 21.07wpm
unguiltiness  --> 18.25wpm
unsanctity  --> 12.96wpm
chromophobic  --> 26.21wpm
nitinol  --> 36.41wpm
vexing  --> 63.56wpm
bergs  --> 78.23wpm
dyssynergy  --> 10.91wpm
keerie  --> 45.94wpm
pollened  --> 26.6wpm
gatherings  --> 53.38wpm
sorbian  --> 57.25wpm
chirping  --> 32.41wpm
stileman  --> 32.0wpm
deertongue  --> 21.26wpm
launches  --> 35.55wpm
predominancy  --> 30.43wpm
simplism  --> 34.88wpm
presenceless  --> 18.98wpm
mucilaginous  --> 17.66wpm
albuminized  --> 23.19wpm
ophthalmocele  --> 10.22wpm
visitador  --> 26.86wpm
deermeat  --> 44.09wpm
unmaidenliness  --> 12.48wpm
staio  --> 38.49wpm
indeclinably  --> 10.59wpm
overcensorious  --> 13.13wpm
toeshoe  --> 50.55wpm
madrono  --> 17.12wpm
sociality  --> 21.74wpm
unwhip  --> 24.75wpm
shamefulness  --> 22.9wpm
aruspice  --> 30.75wpm
lawns  --> 87.72wpm
unterminative  --> 20.34wpm
rightisms  --> 26.89wpm
paraphrastic  --> 18.89wpm
solarism  --> 54.79wpm
disimbitter  --> 22.19wpm
queeve  --> 38.14wpm
longsomely  --> 23.47wpm
repass  --> 81.52wpm
sahara  --> 64.52wpm
fistulized  --> 25.04wpm
erectors  --> 51.72wpm
extravagantly  --> 19.16wpm
xenoparasite  --> 19.74wpm
rearticulate  --> 17.28wpm
bratling  --> 43.1wpm
fakir  --> 58.14wpm
connaisseur  --> 20.22wpm
unforgettably  --> 17.65wpm
encarnadine  --> 25.17wpm
overrealistically  --> 14.33wpm
moonlessness  --> 21.74wpm
defeminizing  --> 18.8wpm
inchoation  --> 16.59wpm
pinstriped  --> 26.41wpm
ecumenic  --> 19.82wpm
dewanee  --> 34.72wpm
recarries  --> 49.34wpm
batoon  --> 72.82wpm
medicommissure  --> 26.04wpm
traitoress  --> 29.48wpm
turacos  --> 51.41wpm
mooting  --> 58.31wpm
overhugeness  --> 16.49wpm
nixer  --> 60.48wpm
rinser  --> 64.03wpm
marxianism  --> 28.08wpm
xanthochroi  --> 14.88wpm
bisannual  --> 28.57wpm
puno  --> 71.51wpm
coseys  --> 49.34wpm
lotion  --> 60.98wpm
factful  --> 37.88wpm
blanks  --> 75.66wpm
ovulate  --> 61.98wpm
keratoma  --> 36.74wpm
tangency  --> 36.23wpm
motherkin  --> 23.83wpm
talliatum  --> 31.51wpm
countrymen  --> 31.65wpm
serfishly  --> 23.5wpm
parenchyme  --> 21.86wpm
cooeed  --> 106.19wpm
