haratin  --> 48.43wpm
homozygote  --> 20.95wpm
salacity  --> 42.37wpm
aleurodes  --> 32.05wpm
hootenanny  --> 29.3wpm
sympodium  --> 26.69wpm
subcriminal  --> 25.17wpm
energize  --> 23.01wpm
overhigh  --> 22.19wpm
cronyism  --> 21.37wpm
gumchewer  --> 20.66wpm
orthogenic  --> 20.0wpm
carbethoxyl  --> 19.33wpm
guerdon  --> 18.7wpm
outlipping  --> 18.07wpm
ronni  --> 17.52wpm
callousness  --> 17.05wpm
kumni  --> 16.48wpm
intermetallic  --> 16.03wpm
unsurmounted  --> 15.56wpm
amperemeter  --> 15.15wpm
outadds  --> 14.71wpm
honestly  --> 14.37wpm
supermedially  --> 13.94wpm
moosey  --> 13.59wpm
apholate  --> 13.23wpm
bowbells  --> 12.86wpm
ootocoid  --> 12.56wpm
misbegotten  --> 12.18wpm
extracellularly  --> 11.13wpm
