quinquennia  --> 188.09wpm
hobbyless  --> 86.33wpm
retwining  --> 75.76wpm
sporozoite  --> 67.04wpm
fossilage  --> 60.54wpm
ballflower  --> 55.2wpm
bonsoir  --> 50.38wpm
dorical  --> 47.17wpm
welsbach  --> 43.83wpm
illuminating  --> 40.79wpm
quartaut  --> 38.68wpm
nonhomogeneousness  --> 36.43wpm
mixup  --> 34.54wpm
glumpier  --> 32.63wpm
realigned  --> 31.4wpm
snakepiece  --> 29.88wpm
compete  --> 28.5wpm
slovakish  --> 27.49wpm
gree  --> 26.24wpm
revoltingly  --> 25.35wpm
safest  --> 24.36wpm
fellowshiping  --> 23.59wpm
actuose  --> 22.79wpm
bellflower  --> 22.0wpm
hydraulicity  --> 21.25wpm
jowel  --> 20.66wpm
fermacy  --> 19.99wpm
simlins  --> 19.39wpm
hygienists  --> 18.8wpm
plumper  --> 18.3wpm
spooled  --> 17.81wpm
micromastictora  --> 17.37wpm
rabbinates  --> 16.9wpm
undebatably  --> 16.48wpm
recta  --> 16.13wpm
pasteurising  --> 15.73wpm
overhurl  --> 15.4wpm
stewarding  --> 15.03wpm
gaums  --> 14.74wpm
petrolatum  --> 14.4wpm
counterpotency  --> 14.1wpm
bodock  --> 13.84wpm
appoint  --> 13.56wpm
overwander  --> 13.3wpm
tzuris  --> 13.02wpm
eumolpides  --> 12.82wpm
sarcasm  --> 12.52wpm
asuri  --> 12.34wpm
nonformatively  --> 12.06wpm
unproducibleness  --> 11.87wpm
dissertating  --> 11.61wpm
mirvs  --> 11.44wpm
rigorisms  --> 11.2wpm
bastard  --> 11.02wpm
gayway  --> 10.82wpm
garhwali  --> 10.64wpm
expanse  --> 10.46wpm
marasmuses  --> 10.3wpm
pretraced  --> 10.14wpm
amphicoelous  --> 9.96wpm
exclamatorily  --> 9.83wpm
boff  --> 9.68wpm
foxer  --> 9.53wpm
supremeness  --> 9.38wpm
totalistic  --> 9.24wpm
tightened  --> 9.13wpm
executry  --> 8.98wpm
kamseen  --> 8.88wpm
approvedness  --> 8.74wpm
sonnetting  --> 8.63wpm
pawners  --> 8.49wpm
triduan  --> 8.25wpm
spurtles  --> 8.03wpm
