unannexedness --> 10.38wpm
mollycosset --> 29.53wpm
asprawl --> 37.5wpm
ciliiform --> 23.67wpm
carkingly --> 49.63wpm
enrive --> 30.38wpm
efph --> 39.45wpm
appertains --> 26.32wpm
misruly --> 28.1wpm
unremunerating --> 15.09wpm
overcorrupt --> 24.35wpm
dredgeful --> 23.58wpm
overurges --> 18.75wpm
canids --> 85.23wpm
telson --> 83.45wpm
gauteite --> 32.91wpm
martinetishness --> 13.54wpm
rectococcygeal --> 21.31wpm
shippen --> 48.43wpm
reinoculations --> 138.89wpm
internalize --> 91.46wpm
extrafoliaceous --> 125.26wpm
unappliably --> 78.95wpm
caprizant --> 141.51wpm
swathes --> 192.31wpm
greg --> 141.51wpm
pyritohedron --> 144.23wpm
fusiformis --> 159.57wpm
