tenebrificate  --> 75.57wpm
crystallisation  --> 4.61wpm
unhulled  --> 7.75wpm
angelfishes  --> 9.33wpm
daredevilry  --> 6.52wpm
divinister  --> 20.96wpm
nirvanic  --> 39.27wpm
monovalence  --> 29.59wpm
passivism  --> 29.11wpm
shiksa  --> 28.64wpm
energetic  --> 28.17wpm
triethyl  --> 27.73wpm
highlighted  --> 27.35wpm
blennorhea  --> 26.94wpm
amalgamist  --> 26.56wpm
predisastrous  --> 26.18wpm
lobsticks  --> 25.81wpm
centronote  --> 25.43wpm
signification  --> 25.09wpm
hamster  --> 24.75wpm
janitresses  --> 24.42wpm
delivery  --> 24.1wpm
obtected  --> 23.77wpm
sucklers  --> 23.47wpm
rocketor  --> 23.17wpm
reascendancy  --> 22.87wpm
etymology  --> 22.57wpm
expositorially  --> 22.29wpm
sawmill  --> 22.05wpm
iterate  --> 21.78wpm
adnascent  --> 21.53wpm
ocarinas  --> 21.28wpm
nonuseable  --> 21.03wpm
craniognomic  --> 20.79wpm
balancing  --> 20.55wpm
untwists  --> 20.33wpm
vicissitude  --> 20.09wpm
reindustrialization  --> 19.88wpm
babyhood  --> 19.66wpm
etiquet  --> 19.46wpm
fistfuls  --> 19.25wpm
chromophilic  --> 19.04wpm
thereabove  --> 18.84wpm
acediamine  --> 18.63wpm
grounders  --> 18.47wpm
nonmussable  --> 18.28wpm
bigeminy  --> 18.1wpm
interproduced  --> 17.92wpm
fluorosis  --> 17.74wpm
ungetatable  --> 17.57wpm
flookan  --> 17.41wpm
pamphlets  --> 17.24wpm
literati  --> 17.08wpm
longirostrate  --> 16.92wpm
phlorhizin  --> 16.76wpm
nosotrophy  --> 16.61wpm
quotationist  --> 16.44wpm
ambulatorily  --> 16.31wpm
bemixed  --> 16.16wpm
bitterly  --> 16.01wpm
uncannily  --> 15.88wpm
nonsynthetical  --> 15.75wpm
crymotherapy  --> 15.61wpm
mildened  --> 15.48wpm
protolithic  --> 15.35wpm
menstruous  --> 15.22wpm
nitrobarite  --> 15.09wpm
creativity  --> 14.97wpm
proamusement  --> 14.84wpm
wagneresque  --> 14.73wpm
makeweight  --> 14.61wpm
subvicar  --> 14.49wpm
phengitical  --> 14.36wpm
zoophagous  --> 14.26wpm
hemiepes  --> 14.15wpm
rationality  --> 14.04wpm
stratagematic  --> 13.94wpm
moniliales  --> 13.83wpm
omphalopsychic  --> 13.73wpm
sempiternal  --> 13.62wpm
palaeoentomological  --> 13.52wpm
yieldy  --> 13.42wpm
disheartened  --> 13.32wpm
khakanship  --> 13.23wpm
reshapes  --> 13.13wpm
favours  --> 13.04wpm
road  --> 12.94wpm
communized  --> 12.85wpm
leucaethiopic  --> 12.76wpm
hexanes  --> 12.67wpm
gond  --> 12.58wpm
contacted  --> 11.28wpm
grounds  --> 10.42wpm
purpurine  --> 27.57wpm
