bromacetone  --> 24.69wpm
homoiousia  --> 15.55wpm
acridity  --> 79.89wpm
originator  --> 63.76wpm
includes  --> 51.41wpm
noninstructionally  --> 45.56wpm
pantomania  --> 42.22wpm
transponders  --> 39.55wpm
rhapsodies  --> 37.01wpm
rehems  --> 35.27wpm
syenodiorite  --> 33.24wpm
paresthesia  --> 31.55wpm
purgations  --> 29.93wpm
mismingle  --> 28.78wpm
electroencephalographically  --> 27.41wpm
susurration  --> 26.27wpm
amphisarca  --> 24.99wpm
workpan  --> 24.3wpm
nastaliq  --> 23.17wpm
unrespectable  --> 22.35wpm
solver  --> 21.42wpm
centrutra  --> 20.91wpm
hyping  --> 20.0wpm
crisis  --> 19.55wpm
jawfeet  --> 18.67wpm
cytulae  --> 18.18wpm
casebooks  --> 17.47wpm
fibrilation  --> 16.46wpm
doomer  --> 16.0wpm
razee  --> 14.6wpm
bemusing  --> 56.39wpm
encarnadine  --> 6.35wpm
arish  --> 82.87wpm
sawlike  --> 9.25wpm
